{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.075400187816745,
        "y": 2.7371971884940787
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0754001878167476,
        "y": 2.7371971884940787
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score High"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.397660072291871,
        "y": 2.7242652978609523
      },
      "prevControl": {
        "x": 3.3976600722918713,
        "y": 2.7242652978609523
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}