{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2403418858177004,
        "y": 4.435168850806452
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2488851333729456,
        "y": 4.474974075506187
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Mid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.073641697320598,
        "y": 4.471368529790631
      },
      "prevControl": {
        "x": 2.226963816943421,
        "y": 4.44389169714679
      },
      "nextControl": {
        "x": 5.359571595259262,
        "y": 4.490501959054513
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.300536793409896,
        "y": 4.482665906366039
      },
      "prevControl": {
        "x": 6.134727868646581,
        "y": 4.274878306778564
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}